*,
*::after,
::before {
    padding: 0;
    margin: 0;
}

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}



img {
    display: block;
    border-radius: 8px;
}

button {
    font-family: inherit;
    display: block;
    cursor: pointer;
    border: none;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

input,
textarea,
svg,
a,
p {
    outline: none;
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    row-gap: 80px;
    column-gap: 30px;
    padding: 30px 60px;
    padding-bottom: 80px;
    justify-content: center;
}

.gallery__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
    transform: scale(1.03);
}

.gallery__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery__link:hover {
    cursor: zoom-in;
}

header {
    height: 60px;
    background-color: rgba(9, 29, 119, 0.884);
    padding: 10px 0;
}

.inputWrapper {
    position: relative;
}

#search-form {
    position: relative;
    display: flex;
    width: 400px;
    margin: 0 auto;
}

.input {
    height: 30px;
    width: 100%;
    margin: 5px auto;
    font-size: 22px;
    border-style: none;
    border-radius: 5px;
    padding: 0 7px;
    line-height: inherit;
}



.submit-btn {
    position: absolute;
    right: 3px;
    top: 3px;
    background-color: transparent;
}

.icon {
    padding: 7px;
    fill: black;
    stroke: white;
}

.main-wrapper {
    position: relative;
}

.paragraph {
    display: flex;
    align-items: center;
    margin: 0 30px 0 20px;
    color: white;
}

.link-logo {
    position: absolute;
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo {
    fill: white;
}

.icon:hover,
.icon:focus {
    fill: black;
    stroke: white;
    transform: scale(1.15);
    transition: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.photo-card {
    height: 100%;
    width: 100%;
}

.info {
    display: flex;
    font-size: 12px;
    text-align: center;
    margin: 10px 0;
    color: black;
}

.info-item {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.link {
    width: 320px;
    height: 240px;
    box-shadow: 4px 5px 6px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.info-title {
    margin-bottom: 3px;
}

.upper {
    background-color: transparent;
    position: fixed;
    bottom: 40px;
    right: 20px;
    fill-opacity: 0.3;
    fill: rgba(9, 29, 119, 0.884);
    cursor: default;
}

@media screen and (max-width: 375px) {
    .input {
        width: 150px;
    }

    .paragraph {
        display: none;
    }

    .link-logo {
        display: none;
    }

    header {

        padding: 10px 30px;
    }
}